<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="back">
        <img src="https://images.unsplash.com/photo-1437622368342-7a3d73a34c8f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2VhJTIwYW5pbWFsfGVufDB8MHwwfHx8MA%3D%3D">
        <img src="https://images.unsplash.com/photo-1551244072-5d12893278ab?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fHdhbGxwYWVyJTIwb2NlYW58ZW58MHwwfDB8fHww">
        <img src="/object-project/IMAGE/img4.avif">
        <img src="https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzd8fHdhbGxwYWVyJTIwb2NlYW58ZW58MHwwfDB8fHww">
        <img src="https://plus.unsplash.com/premium_photo-1661844531332-74291301d9fd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c2VhJTIwYW5pbWFsfGVufDB8MHwwfHx8MA%3D%3D">
      </div>
      <div class="top">
        <div class="workingarea">
          <div class="nav-bar">
            <div class="nleft">
              <a href="#">home</a><a href="#">about</a>
            </div>
            <div class="nright">
              <a href="#">view</a> <a href="#">nature</a>
            </div>
          </div>
          <div class="hero">
            <div class="heroleft">
              <div class="elem">
                <h1>Beauty</h1>
                <h1>Endless </h1>
                <h1>Tides of </h1>
                <h1>Majestic</h1>
                <h1>Ocean's</h1>
              </div>
              <div class="elem">
                <h1>Of</h1>
                <h1>Horizon</h1>
                <h1>Time</h1>
                <h1>Depths</h1>
                <h1>Heart</h1>
              </div>
              <div class="elem">
                <h1>Ocean</h1>
                <h1>Sea</h1>
                <h1>Liquid </h1>
                <h1>Cradle</h1>
                <h1>Waves.</h1>
              </div>
              <button>Explore now</button>
            </div>
            <div class="heroright">
              <p>Lorem ipsum dolor sit amet.</p>
              <div class="imagediv"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo
                dolore blanditiis beatae dignissimos omnis ipsam soluta repellat
                quam vitae voluptates? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Inventore, cum?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellat corrupti voluptate, beatae excepturi eveniet facilis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script
      type="text/javascript"src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="index.js"></script>
  </body>
</html>
